DEPLOYER_KEY=required private key to deploy

INFURA_API_KEY=optional depending on RPC config
ETHERSCAN_API_KEY=optional for smart contract verification
OPTIMISTIC_API_KEY=optional for smart contract verification
